# Local Enviroment Variables
# Path: /.env
# Created: 12.11.2021
# Dev by Gabriel.

SSL_PORT = 465
SMTP_SERVER="smtp.gmail.com"
SENDER_EMAIL="autarquicas@gmial.com"
RECEIVER_EMAIL="cne_exemplo@gmail.com"